D:\C#\homework_01\homework_01\obj\Debug\net6.0\homework_01.csproj.AssemblyReference.cache
D:\C#\homework_01\homework_01\obj\Debug\net6.0\homework_01.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\homework_01\homework_01\obj\Debug\net6.0\homework_01.AssemblyInfoInputs.cache
D:\C#\homework_01\homework_01\obj\Debug\net6.0\homework_01.AssemblyInfo.cs
D:\C#\homework_01\homework_01\obj\Debug\net6.0\homework_01.csproj.CoreCompileInputs.cache
D:\C#\homework_01\homework_01\bin\Debug\net6.0\homework_01.exe
D:\C#\homework_01\homework_01\bin\Debug\net6.0\homework_01.deps.json
D:\C#\homework_01\homework_01\bin\Debug\net6.0\homework_01.runtimeconfig.json
D:\C#\homework_01\homework_01\bin\Debug\net6.0\homework_01.dll
D:\C#\homework_01\homework_01\bin\Debug\net6.0\homework_01.pdb
D:\C#\homework_01\homework_01\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\C#\homework_01\homework_01\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\C#\homework_01\homework_01\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\C#\homework_01\homework_01\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\C#\homework_01\homework_01\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\C#\homework_01\homework_01\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\C#\homework_01\homework_01\obj\Debug\net6.0\homework_01.csproj.CopyComplete
D:\C#\homework_01\homework_01\obj\Debug\net6.0\homework_01.dll
D:\C#\homework_01\homework_01\obj\Debug\net6.0\refint\homework_01.dll
D:\C#\homework_01\homework_01\obj\Debug\net6.0\homework_01.pdb
D:\C#\homework_01\homework_01\obj\Debug\net6.0\homework_01.genruntimeconfig.cache
D:\C#\homework_01\homework_01\obj\Debug\net6.0\ref\homework_01.dll
